# aard2-android

./: AndroidManifest.template.xml  AndroidManifest.xml  README.org  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: ic_ari.xml  ic_round_filter_alt_24.xml
res/layout/: action_filter.xml  action_lookup.xml  activity_main.xml  article_view.xml  blob_descriptor_list_item.xml  dictionary_list_item.xml  empty_view.xml  fragment_list.xml  settings_about_item.xml  settings_auto_paste.xml  settings_clear_cache_item.xml  settings_fav_random_search.xml  settings_remote_content_item.xml  settings_ui_theme_item.xml  settings_use_volume_for_nav.xml  settings_user_styles_item.xml  user_styles_list_item.xml  webview_find.xml
res/menu/: article.xml  blob_descriptor_list.xml  dictionaries.xml  lookup.xml  navigation_main.xml  webview_find.xml
res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-it/: strings.xml
res/values-kab/: strings.xml
res/values-nb-rNO/: strings.xml
res/values-night/: colors.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ru/: strings.xml
res/values-uk/: strings.xml
res/xml/: settings.xml
src/space/cherryband/ari/: Application.java  Application.kt  AriApplication.kt  ArticleCollectionActivity.java  ArticleCollectionActivity.kt  ArticleFragment.java  ArticleWebView.java  BaseDescriptor.java  BaseDescriptorList.java  BaseListFragment.java  BaseListFragment.kt  BlobDescriptor.java  BlobDescriptorList.java  BlobDescriptorListAdapter.java  BlobDescriptorListFragment.java  BlobDescriptorListFragment.kt  BlobListAdapter.java  CheckableRelativeLayout.java  Clipboard.java  DescriptorStore.java  DictionariesFragment.java  DictionariesFragment.kt  DictionaryListAdapter.java  FindActionModeCallback.java  IconMaker.java  LookupFragment.java  LookupFragment.kt  LookupListener.java  MainActivity.java  MainActivity.kt  SearchableWebView.java  SettingsFragment.java  SettingsListAdapter.java  SlobDescriptor.java  SlobDescriptorList.java  Util.java
src/space/cherryband/ari/data/: BaseDescriptor.java  BaseDescriptor.kt  BaseDescriptorList.java  BaseDescriptorList.kt  BlobDescriptor.java  BlobDescriptor.kt  BlobDescriptorList.java  BlobDescriptorList.kt  DescriptorStore.java  DescriptorStore.kt  SlobDescriptor.java  SlobDescriptor.kt  SlobDescriptorList.java  SlobDescriptorList.kt
src/space/cherryband/ari/ui/: ArticleCollectionActivity.kt  ArticleFragment.java  ArticleFragment.kt  ArticleWebView.java  ArticleWebView.kt  BaseListFragment.kt  BlobDescriptorListAdapter.kt  BlobDescriptorListFragment.kt  BlobListAdapter.java  BlobListAdapter.kt  CheckableRelativeLayout.java  DictionariesFragment.kt  DictionaryListAdapter.java  DictionaryListAdapter.kt  FindActionModeCallback.java  FindActionModeCallback.kt  IconMaker.java  LookupFragment.kt  LookupListener.java  LookupListener.kt  MainActivity.kt  SearchableWebView.java  SearchableWebView.kt  SettingsFragment.kt
src/space/cherryband/ari/util/: Clipboard.java  Clipboard.kt  IconMaker.java  Util.java  Util.kt
