<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tab_history"
        android:title="@string/subtitle_history"
        android:icon="@drawable/ic_round_history_24" />
    <item android:id="@+id/tab_bookmarks"
        android:title="@string/subtitle_bookmark"
        android:icon="@drawable/ic_round_bookmark_border_24"/>
    <item android:id="@+id/tab_lookup"
        android:title="@string/subtitle_lookup"
        android:icon="@drawable/ic_round_search_24" />
    <item android:id="@+id/tab_dictionaries"
        android:title="@string/subtitle_dictionaries"
        android:icon="@drawable/ic_round_collections_bookmark_24"/>
    <item android:id="@+id/tab_settings"
        android:title="@string/subtitle_settings"
        android:icon="@drawable/ic_outline_settings_24"/>
</menu>